[Moonlight-Dark-Theme]
# Made by Marcel Artz <marcel-artz.de>
context-foreground = #000000
context-background = #ffffff
normal-foreground = #f7f8f8
normal-background = #313538
keyword-foreground = #e67300
keyword-background = #313538
builtin-foreground = #DD2867
builtin-background = #313538
comment-foreground = #808080
comment-background = #313538
string-foreground = #00cc66
string-background = #313538
definition-foreground = #1290C3
definition-background = #313538
hilite-foreground = #fff4db
hilite-background = #808080
break-foreground = #000000
break-background = #ffcc00
hit-foreground = #ffffff
hit-background = #0088cc
error-foreground = #000000
error-background = #ff4d4d
cursor-foreground = #ffffff
stdout-foreground = #f7f8f8
stdout-background = #313538
stderr-foreground = red
stderr-background = #313538
console-foreground = pink
console-background = #313538
